{
  "name": "@smth-for/mongo-gridfs",
  "description": "Uses the native GridFSBucket-Api from the new MongoDB NodeJS Driver and wrap it as Promise-Objects",
  "author": "Quentin Desramé <quen2404@gmail.com>",
  "contributors": [
    "Michael Musso <mussomike39@gmail.com>",
    "Marco Fedele <m.fedele83@gmail.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/smth-for/mongo-gridfs.git"
  },
  "bugs": {
    "url": "https://github.com/smth-for/mongo-gridfs/issues/new"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "native-promise",
    "gridFSBucket",
    "gridfs-bucket",
    "nodejs",
    "es6",
    "typescript",
    "mongoose",
    "mongo",
    "async"
  ],
  "version": "2.0.1",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@types/os-tmpdir": "^1.0.2",
    "chai": "^5.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsd-jsdoc": "^2.5.0",
    "tslint": "^5.20.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "mongodb": "6.3.0",
    "os-tmpdir": "^2.0.0",
    "unique-filename": "^3.0.0"
  },
  "scripts": {
    "dev": "rimraf dist && tsc --watch",
    "build": "rimraf dist && tsc",
    "prepare": "npm run build",
    "link": "cd dist && npm link",
    "unlink": "cd dist && npm unlink"
  }
}
